# Installation of environment
# Env name: scMultiNODE
# Python 3.7
# conda create -n scMultiNODE python=3.7

######################
# 		conda
######################

pytorch 1.13.1 # conda install pytorch==1.13.1 cpuonly -c pytorch
numpy
scipy
scikit-learn



######################
#		pip
######################

matplotlib
seaborn
pandas 1.3.5 # pip install pandas==1.3.5
scanpy # pip install scanpy leidenalg python-igraph
natsort # pip install natsort
torchdiffeq # pip install torchdiffeq==0.2.3
tqdm 4.65.0 # pip install tqdm==4.65.0
umap-learn 0.5.3 # pip install umap-learn==0.5.3
geomloss 0.2.6 # pip install geomloss==0.2.6
palettable # pip install palettable
POT # pip install POT
dcor # pip install dcor
tabulate # pip install tabulate
pynndescent 0.5.10 # pip install pynndescent==0.5.10


######################
#		optional
######################

# for hyperparameter tuning
optuna 3.2.0 # pip install optuna==3.2.0
joblib 1.1.1 # pip install joblib==1.1.1



torchmetrics 0.11.4 # pip install torchmetrics==0.11.4